<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/contacts.css">
    <script src="scripts/js/jquery-3.1.1.js"></script>
    <script src="scripts/js/common.js"></script>
    <title>Контакти</title>
</head>
<body>
 <section id="schedule">
     <nav>
         <button id="first-course">I Курс</button>
         <button id="second-course">II Курс</button>
         <button id="third-course">III Курс</button>
         <button id="fourth-course">IV Курс</button>
         <button id="fifth-course">V Курс</button>
         <button id="close-schedule"></button>
     </nav>
     <div class="first-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="second-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="third-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="fourth-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>А��д.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="fifth-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
 </section>
<button id="up-button">
    <span>☻</span>
</button>
<div id="side-menu">
    <div class="side-menu-button">
        <div class="stick"></div>
        <div class="stick"></div>
    </div>
    <nav>
        <a class="side-menu-item" href="../index.html">Головна</a>
        <span class="side-menu-item" id="show-schedule">Розклад</span>
        <a class="side-menu-item" href="../materials.html">Матеріали</a>
        <a class="side-menu-item" href="../info-faculty.html">Про факультет</a>
        <a class="side-menu-item" href="../info-departments.html">Про кафедри</a>
        <a class="side-menu-item" href="../info-payment.html">Про оплату</a>
        <a class="side-menu-item" href="../contacts.html">Контаки</a>
    </nav>
</div>
<header id="header">
    <img class="logo" src="../images/logo.png">
    <form id="rss" action="../scripts/php/rss.php" method="post">
        <label class="heading" for="rss-email">
            <span class="ico">♠</span><span> </span>Підписатися на оновлення
        </label>
        <div class="centner">
            <input type="email" id="rss-email" name="rss-email" value="Ваша електронна пошта" onblur="this.value='Ваша електронна пошта'" onfocus="this.value=''" title="Пошта, яка буде підписана на оновлення">
            <label for="rss-submit" class="rss-confirm">Підписатися</label>
        </div>
        <input type="submit" id="rss-submit">
    </form>
    <a href="http://www.uzhnu.edu.ua/" class="link">Ужгородський<br>національний університет</a>
    <nav id="main-menu">
        <a class="menu-item" href="../index.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Головна</strong>
        </a>
        <div class="menu-item" id="show-schedule">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Розклад</strong>
        </div>
        <a class="menu-item" href="../materials.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Матеріали</strong>
        </a>
        <a class="menu-item" href="../info-faculty.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про факультет</strong>
        </a>
        <a class="menu-item" href="../info-departments.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про кафедри</strong>
        </a>
        <a class="menu-item" href="../info-payment.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про оплату</strong>
        </a>
        <a class="menu-item" href="../contacts.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Контакти</strong>
        </a>
    </nav>
</header>
<main>
    <section class="contacts-table">
        <table>
            <caption>Деканат факультету міжнародних відносин:</caption>
            <tr>
                <th>Телефон:</th>
                <td>+38 (03122) 3-33-41</td>
            </tr>
            <tr>
                <th>E-mail:</th>
                <td>official@uzhnu.edu.ua</td>
            </tr>
            <tr>
                <th>Адреса:</th>
                <td>м.Ужгород, вул.Університетська 14, фуд.510</td>
            </tr>
            <tr>
                <th>Поштовий індекc:</th>
                <td>88000</td>
            </tr>
        </table>
        <table>
            <caption>Ректорат УжНУ:</caption>
            <tr>
                <th>Телефон:</th>
                <td>+38 (03122) 3-33-41</td>
            </tr>
            <tr>
                <th>E-mail:</th>
                <td>official@uzhnu.edu.ua</td>
            </tr>
            <tr>
                <th>Адреса:</th>
                <td>Україна, Закарпатська обл., м.Ужгород, пл.Народна 3</td>
            </tr>
            <tr>
                <th>Факс:</th>
                <td>+38 (03122) 3-42-02</td>
            </tr>
            <tr>
                <th>Поштовий індекс:</th>
                <td>88000</td>
            </tr>
        </table>
        <table>
            <caption>Приймальна комісія УжНУ:</caption>
            <tr>
                <th>Телефон:</th>
                <td>+38 (03122) 64-30-84, 066-571-62-40, 096-123-89-67</td>
            </tr>
            <tr>
                <th>E-mail:</th>
                <td>admission@uzhnu.edu.ua</td>
            </tr>
            <tr>
                <th>Адреса:</th>
                <td>Україна, Закрпатська обл., м.Ужгород, вул.Університетська 14, кімн.228</td>
            </tr>
            <tr>
                <th>Поштовий індекс:</th>
                <td>88000</td>
            </tr>
        </table>
    </section>
    <section class="feedback">
    <form id="feedback-form" action="scripts/php/feedback.php" method="post">
        <fieldset class="form-inputs">
            <legend>З'вязатися з адміністрацією:</legend>
            <label for="name">
                <span>Ваше ім'я та прізвище:</span>
                <input id="name" type="text" name="name" required placeholder="Ваше ім'я та прізвище">
            </label>
            <label for="email">
                <span>Ваша контактна електронна пошта:</span>
                <input id="email" type="email" name="email" required placeholder="example@ier.com">
            </label>
            <label for="message">
                <span>Ваше повідомлення:</span>
                <textarea rows="5" cols="40" id="message" required></textarea>
            </label>
        </fieldset>
        <fieldset class="form-buttons">
            <input type="submit" id="submit">
            <label for="submit">Надіслати</label>
            <input type="reset" id="reset">
            <label for="reset">Очистити</label>
        </fieldset>
    </form>
</section>
</main>
<footer>
    <a class="jonco-link" href="http://www.joncolab.pro/language.php">
        <img class="jonco-logo" src="images/logo-jonco.png">
    </a>
</footer>
</body>
</html>