<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/news.css">
    <script src="scripts/js/jquery-3.1.1.js"></script>
    <script src="scripts/js/common.js"></script>
    <title>Новини та анонси</title>
</head>
<body>
 <section id="schedule">
     <nav>
         <button id="first-course">I Курс</button>
         <button id="second-course">II Курс</button>
         <button id="third-course">III Курс</button>
         <button id="fourth-course">IV Курс</button>
         <button id="fifth-course">V Курс</button>
         <button id="close-schedule"></button>
     </nav>
     <div class="first-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="second-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="third-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="fourth-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>А��д.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="fifth-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
 </section>
<button id="up-button">
    <span>☻</span>
</button>
<div id="side-menu">
    <div class="side-menu-button">
        <div class="stick"></div>
        <div class="stick"></div>
    </div>
    <nav>
        <a class="side-menu-item" href="../index.html">Головна</a>
        <span class="side-menu-item" id="show-schedule">Розклад</span>
        <a class="side-menu-item" href="../materials.html">Матеріали</a>
        <a class="side-menu-item" href="../info-faculty.html">Про факультет</a>
        <a class="side-menu-item" href="../info-departments.html">Про кафедри</a>
        <a class="side-menu-item" href="../info-payment.html">Про оплату</a>
        <a class="side-menu-item" href="../contacts.html">Контаки</a>
    </nav>
</div>
<header id="header">
    <img class="logo" src="../images/logo.png">
    <form id="rss" action="../scripts/php/rss.php" method="post">
        <label class="heading" for="rss-email">
            <span class="ico">♠</span><span> </span>Підписатися на оновлення
        </label>
        <div class="centner">
            <input type="email" id="rss-email" name="rss-email" value="Ваша електронна пошта" onblur="this.value='Ваша електронна пошта'" onfocus="this.value=''" title="Пошта, яка буде підписана на оновлення">
            <label for="rss-submit" class="rss-confirm">Підписатися</label>
        </div>
        <input type="submit" id="rss-submit">
    </form>
    <a href="http://www.uzhnu.edu.ua/" class="link">Ужгородський<br>національний університет</a>
    <nav id="main-menu">
        <a class="menu-item" href="../index.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Головна</strong>
        </a>
        <div class="menu-item" id="show-schedule">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Розклад</strong>
        </div>
        <a class="menu-item" href="../materials.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Матеріали</strong>
        </a>
        <a class="menu-item" href="../info-faculty.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про факультет</strong>
        </a>
        <a class="menu-item" href="../info-departments.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про кафедри</strong>
        </a>
        <a class="menu-item" href="../info-payment.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про оплату</strong>
        </a>
        <a class="menu-item" href="../contacts.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Контакти</strong>
        </a>
    </nav>
</header>
<main>
<section class="news">
    <h2 class="news-heading">Новини</h2>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
    <article class="news-item">
        <img class="news-photo" src="images/logo-jonco.png" alt="news-photo">
        <h3 class="news-title">Example</h3>
    </article>
</section>
<section class="announcements">
    <h2 class="announcements-heading">Анонси подій</h2>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
    <article class="announcements-item">
        <h3 class="announcements-title">Example V2</h3>
        <p>This example is not as good as i supposed.</p>
        <span class="date">22.06.17</span>
    </article>
</section>
</main>
<footer>
    <a class="jonco-link" href="http://www.joncolab.pro/language.php">
        <img class="jonco-logo" src="images/logo-jonco.png">
    </a>
</footer>
</body>
</html>