<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/info-faculty.css">
    <script src="scripts/js/jquery-3.1.1.js"></script>
    <script src="scripts/js/common.js"></script>
    <title>Інформація про факультет</title>
</head>
<body>
 <section id="schedule">
     <button class="close">Сховати</button>
     <nav>
         <button id="first-course">I Курс</button>
         <button id="second-course">II Курс</button>
         <button id="third-course">III Курс</button>
         <button id="fourth-course">IV Курс</button>
         <button id="fifth-course">V Курс</button>
     </nav>
     <div class="first-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="second-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="third-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="fourth-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
     <div class="fifth-course">
         <table>
             <caption>Понеділок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Вівторок</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Середа</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>Четвер</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
         <table>
             <caption>П'ятниця</caption>
             <tr>
                 <th colspan="2">Пара</th>
                 <th colspan="3">I Група</th>
                 <th colspan="3">II Група</th>
             </tr>
             <tr>
                 <th rowspan="2">I</th>
                 <th>08:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>09:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">II</th>
                 <th>09:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>11:30</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">III</th>
                 <th>12:00</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>13:35</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">IV</th>
                 <th>13:55</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>15:15</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th rowspan="2">V</th>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
             <tr>
                 <th>time</th>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
                 <td>Назв.</td>
                 <td>Ауд.</td>
                 <td>Виклд.</td>
             </tr>
         </table>
     </div>
 </section>
<button id="up-button">
    <span>☻</span>
</button>
<header>
    <img class="logo" src="images/logo.png" alt="logo">
    <nav id="main-menu">
        <ul class="menu">
            <li class="menu-item" id="news"><a href="index.html">Головна</a></li>
            <li class="menu-item"><button class="show-schedule">Розклад</button></li>
            <li class="menu-item" id="materials"><a href="materials.html">Матеріали</a></li>
            <li id="info-faculty" class="menu-item"><a href="info-faculty.html">Про факультет</a></li>
            <li id="info-departments" class="menu-item"><a href="info-departments.html">Про кафедри</a></li>
            <li id="info-payment" class="menu-item"><a href="info-payment.html">Про оплату</a></li>
            <li class="menu-item" id="contacts"><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>
</header>
<main>
<article class="faculty">
    <h3 class="faculty-heading">Про факультет</h3>
    <p><strong>Факультет міжнародних економічних відносин</strong> - один із найпрестижніших факультетів УжНУ,  і випускає спеціалістів,
        яких потребують не тільки в Україні, але й за кордоном.  Факультет  бере свій початок з 1998 р.,
        коли  було відкрито Філію Інституту міжнародних відносин КНУ ім.Т.Г.Шевченка. Очолює факультет
        доктор політичних наук, професор Микола Михайлович Палінчак.
    </p>
    <p>
        На факультеті працює чотири кафедри, з них дві випускові - кафедра міжнародних економічних відносин
        (зав.каф. д.е.н., проф. Приходько В.П.) та кафедра прикладної лінгвістики (зав.каф. д.ф.н., проф. Полюжин М.М.),
        а також кафедра міжнародної політики (в.о.зав.каф. к.і.н., проф. кафедри Панов А.В.) та кафедра теорії та
        практики перекладу (в.о.зав.каф., д.ф.н., проф.Зимомря І.М.).
    </p>
    <p><strong>Факультет забезпечує підготовку фахівців освітнього ступеня «бакалавр» зі спеціальностей:</strong>
    <ul>
        <li>«Міжнародні економічні відносини» (освітні програми «Економічна дипломатія», «Міжнародний бізнес»,
            «Інвестиційна політика» та «Міжнародна економіка» );
        </li>
        <li>«Філологія. Прикладна лінгвістика».
        </li>
    </ul>
    </p>
    <p><strong>Підготовка фахівців освітнього рівня «магістр» здійснюється за спеціальностями:</strong>
    <ul>
        <li>Міжнародні економічні відносини (освітні програми «Міжнародні економічні відносини»,
            «Міжнародний бізнес»)
        </li>
        <li>Філологія. Прикладна лінгвістика (освітня програма «Прикладна лінгвістика»).</li>
    </ul>
    </p>
    <p>Навчальний процес забезпечують високопрофесійні викладачі та фахівці, які мають важливий для практичної
        підготовки спеціаліста досвід роботи у дипломатичному корпусі, консульських установах, державних структурах та
        масштабних бізнес-проектах. Професорсько-викладацький склад факультету проходить стажування за міжнародними
        програмами у провідних вузах США та Європи, викладачі бeруть участь у тренінгах міжнародних освітніх
        організацій (American Councils, British Councils).
    </p>
    <p>Особливістю освітньої підготовки на факультеті міжнародних економічних відносин є те, що поряд із
        основним фахом, студенти отримують додаткову кваліфікацію перекладача, що надзвичайно важливо для майбутньої
        професійної реалізації сучасного спеціаліста.
    </p>
    <p>
        Після закінчення навчання випускники факультету можуть продовжити навчання за кордоном
        (в рамках міжнародних програм) та влаштуватись на престижну роботу. Зокрема серед випускників нашого
        факультету є дипломати, працівники органів державної влади, провідні економісти області, підприємці,
        банкіри, логісти, маркетологи, бухгалтери, перекладачі, викладачі вузів.
    </p>
</article>
</main>
<footer>
    <a class="jonco-link" href="http://www.joncolab.pro/language.php">
        <img class="jonco-logo" src="images/logo-jonco.png">
    </a>
</footer>
</body>
</html>