<header id="header">
    <img class="logo" src="../images/logo.png">
    <form id="rss" action="../scripts/php/rss.php" method="post">
        <label class="heading" for="rss-email">
            <span class="ico">♠</span><span> </span>Підписатися на оновлення
        </label>
        <div class="centner">
            <input type="email" id="rss-email" name="rss-email" value="Ваша електронна пошта" onblur="this.value='Ваша електронна пошта'" onfocus="this.value=''" title="Пошта, яка буде підписана на оновлення">
            <label for="rss-submit" class="rss-confirm">Підписатися</label>
        </div>
        <input type="submit" id="rss-submit">
    </form>
    <a href="http://www.uzhnu.edu.ua/" class="link">Ужгородський<br>національний університет</a>
    <nav id="main-menu">
        <a class="menu-item" href="../index.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Головна</strong>
        </a>
        <div class="menu-item" id="show-schedule">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Розклад</strong>
        </div>
        <a class="menu-item" href="../materials.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Матеріали</strong>
        </a>
        <a class="menu-item" href="../info-faculty.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про факультет</strong>
        </a>
        <a class="menu-item" href="../info-departments.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про кафедри</strong>
        </a>
        <a class="menu-item" href="../info-payment.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Про оплату</strong>
        </a>
        <a class="menu-item" href="../contacts.html">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <strong>Контакти</strong>
        </a>
    </nav>
</header>