<header>
    <img class="logo" src="images/logo.png" alt="logo">
    <nav id="main-menu">
        <ul class="menu">
            <li class="menu-item" id="news"><a href="index.html">Головна</a></li>
            <li class="menu-item"><button class="show-schedule">Розклад</button></li>
            <li class="menu-item" id="materials"><a href="materials.html">Матеріали</a></li>
            <li id="info-faculty" class="menu-item"><a href="info-faculty.html">Про факультет</a></li>
            <li id="info-departments" class="menu-item"><a href="info-departments.html">Про кафедри</a></li>
            <li id="info-payment" class="menu-item"><a href="info-payment.html">Про оплату</a></li>
            <li class="menu-item" id="contacts"><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>
</header>