<header>
    <img class="logo" src="../images/logo.png">
    <nav id="main-menu">
        <a class="menu-item"  href="../index.html">Головна</a>
        <button class="menu-item"  id="show-schedule">Розклад</button>
        <a class="menu-item" href="../materials.html">Матеріали</a>
        <a class="menu-item" href="../info-faculty.html">Про факультет</a>
        <a class="menu-item" href="../info-departments.html">Про кафедри</a>
        <a class="menu-item" href="../info-payment.html">Про оплату</a>
        <a class="menu-item" href="../contacts.html">Контакти</a>
    </nav>
    <a href="http://www.uzhnu.edu.ua/" class="link">Ужгородський національний університет</a>
    <form id="rss" action="../scripts/php/rss.php" method="post">
        <label for="rss-email">
            <strong class="heading"><span class="ico">♠</span>Підписатися на оновлення</strong>
            <input type="email" id="rss-email" name="rss-email" placeholder="Ваша електронна скринька" title="Пошта, яка буде пыдписана на оновлення">
            <label for="rss-submit">Підписатися</label>
            <input type="submit" id="rss-submit">
        </label>
    </form>
</header>