<div id="side-menu">
    <div class="side-menu-button">
        <div class="stick"></div>
        <div class="stick"></div>
    </div>
    <nav>
        <a class="side-menu-item" href="../index.html">Головна</a>
        <span class="side-menu-item" id="show-schedule">Розклад</span>
        <a class="side-menu-item" href="../materials.html">Матеріали</a>
        <a class="side-menu-item" href="../info-faculty.html">Про факультет</a>
        <a class="side-menu-item" href="../info-departments.html">Про кафедри</a>
        <a class="side-menu-item" href="../info-payment.html">Про оплату</a>
        <a class="side-menu-item" href="../contacts.html">Контаки</a>
    </nav>
</div>