@font-face
{
    font-family: Ico;

    src: url('../../fonts/ico.ttf');
}

html,
body
{
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

body
{
    background-color: rgba(245, 245, 245, .9);
    background-image: url('../images/bg.png');
    background-attachment: fixed; 
    background-position: center;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;

    background-blend-mode: overlay;
}
body::-webkit-scrollbar
{
    width: 0;
}
body #up-button
{
    font-family: Ico;
    font-size: 20px;
    font-weight: bold;
    font-weight: normal;

    position: fixed;
    right: 5px;
    bottom: 40%;

    width: 50px;
    height: 50px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    color: #00cd00; 
    border: none;
    border-width: 2px;
    border-style: solid;
    border-color: #ebec06;
    border-top-color: #6da8d7;
    border-right-color: #00cd00;
    border-bottom-color: #3324bb;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    outline: none;
    background-color: rgba(237, 183, 0, .3);
}
body #up-button:hover
{
    background-color: rgba(237, 183, 0, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(237, 183, 0, .2);
            box-shadow: 0 0 0 5px rgba(237, 183, 0, .2);
}
body #schedule
{
    position: fixed;
    z-index: 10;

    overflow-x: hidden;
    overflow-y: scroll;

    width: 100%;
    height: 100%;

    -webkit-transition-duration: .9s;

       -moz-transition-duration: .9s;

         -o-transition-duration: .9s;

            transition-duration: .9s; 
    -webkit-transform: translateY(-100%); 
       -moz-transform: translateY(-100%); 
        -ms-transform: translateY(-100%); 
         -o-transform: translateY(-100%); 
            transform: translateY(-100%);

    background-color: white;
}
body #schedule::-webkit-scrollbar
{
    width: 0;
}
body #schedule nav
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    height: 10%; 

    -webkit-flex-wrap: wrap; 

        -ms-flex-wrap: wrap; 

            flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body #schedule nav button
{
    font-weight: bold;

    margin: 0 0 0 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 0;
            border-radius: 0; 
    outline: none;
    background-color: rgba(0, 205, 0, .3);

    -webkit-flex-basis: 15%;

        -ms-flex-preferred-size: 15%;

            flex-basis: 15%;
}
body #schedule nav button:hover
{
    background-color: rgba(0, 205, 0, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(0, 205, 0, .2);
            box-shadow: 0 0 0 5px rgba(0, 205, 0, .2);
}
body #schedule nav button.current
{
    font-weight: bold;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 0;
            border-radius: 0; 
    outline: none;
    background-color: rgba(237, 183, 0, .3);
}
body #schedule nav button.current:hover
{
    background-color: rgba(237, 183, 0, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(237, 183, 0, .2);
            box-shadow: 0 0 0 5px rgba(237, 183, 0, .2);
}
body #schedule [class$='course']
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}
body #schedule [class$='course'] table
{
    margin: 10px; 

    border-collapse: collapse;
}
body #schedule [class$='course'] table caption
{
    font-size: 20px;
    font-weight: bold;

    color: #edb700;
}
body #schedule [class$='course'] table tr th
{
    padding: 5px;

    text-align: center;

    border: 5px solid white; 
    background: rgba(235, 236, 6, .5);
}
body #schedule [class$='course'] table tr td
{
    padding: 5px; 

    border: 2px solid rgba(235, 236, 6, .5);
    background-color: rgba(237, 183, 0, .1);
}
body #schedule [class$='course'] table tr td:last-of-type
{
    border-right: none;
}
body #schedule [class$='course'] table tr:last-of-type td
{
    border-bottom: none;
}
body #schedule.show
{
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
body #schedule .close
{
    font-weight: bold;

    position: absolute;
    top: 20px;
    right: 20px;

    padding: 10px; 

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    outline: none;
    background-color: rgba(51, 36, 187, .3);
}
body #schedule .close:hover
{
    background-color: rgba(51, 36, 187, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(51, 36, 187, .2);
            box-shadow: 0 0 0 5px rgba(51, 36, 187, .2);
}
body header
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0 0 5px;
    padding: 5px;

    -webkit-box-align: end;

    -webkit-align-items: flex-end;

       -moz-box-align: end;

        -ms-flex-align: end;

            align-items: flex-end;
}
body header .show-schedule
{
    font-size: 15px; 
    font-weight: bold;

    position: absolute;
    top: 10px;
    right: 20px;

    padding: 20px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    border-radius: 10px;
    outline: none;
    background-color: rgba(235, 236, 6, .3);
}
body header .show-schedule:hover
{
    background-color: rgba(235, 236, 6, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(235, 236, 6, .2);
            box-shadow: 0 0 0 5px rgba(235, 236, 6, .2);
}
body header .logo
{
    height: 150px;
}
body header #main-menu
{
    height: 100px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s; 

    border-top: 3px solid #edb700;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
body header #main-menu .menu
{
    z-index: 5; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    height: 100%;
    margin: 0 0 0 200px;
    padding: 0;

    list-style: none;

    border-top: 3px solid #3324bb;

    -webkit-box-pack: start;

    -webkit-justify-content: flex-start;

       -moz-box-pack: start;

        -ms-flex-pack: start;

            justify-content: flex-start;
}
body header #main-menu .menu .menu-item
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0 10px;
    padding: 0;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s;

    -webkit-border-bottom-right-radius: 10px;

            border-bottom-right-radius: 10px; 
    -webkit-border-bottom-left-radius: 10px; 
            border-bottom-left-radius: 10px;
    background-color: rgba(51, 36, 187, .2);
}
body header #main-menu .menu .menu-item a,
body header #main-menu .menu .menu-item span
{
    font-size: 20px;
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    padding: 0 20px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s; 
    text-decoration: none;

    color: #3324bb;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body header #main-menu .menu .menu-item.drop-down
{
    position: relative; 

    cursor: pointer;
}
body header #main-menu .menu .menu-item.drop-down::after
{
    position: absolute;
    top: 100%;
    left: 38%;

    display: block;

    content: '';
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 

    border: 15px solid transparent;
    border-right-color: transparent;
    border-bottom: none;
    border-left-color: transparent;
}
body header #main-menu .menu .menu-item.drop-down .drop-down-menu
{
    display: none;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s;
}
body header #main-menu .menu .menu-item.drop-down.open
{
    -webkit-box-shadow: 0 2px 0 0 #008700;
            box-shadow: 0 2px 0 0 #008700;
}
body header #main-menu .menu .menu-item.drop-down.open a,
body header #main-menu .menu .menu-item.drop-down.open span
{
    color: #008700;
}
body header #main-menu .menu .menu-item.drop-down.open .drop-down-menu
{
    position: absolute;
    z-index: 5;
    top: 100%;
    left: 0;

    display: block;

    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;

    -webkit-border-radius: 10px;

            border-radius: 10px;
    background-image: -webkit-linear-gradient(top, transparent 2px, white 2px, white);
    background-image: -moz-linear-gradient(top, transparent 2px, white 2px, white);
    background-image: -o-linear-gradient(top, transparent 2px, white 2px, white);
    background-image: linear-gradient(to bottom, transparent 2px, white 2px, white);
}
body header #main-menu .menu .menu-item.drop-down.open .drop-down-menu-item
{
    margin: 0 0 1px;
    padding: 5px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s; 

    background-color: rgba(0, 135, 0, .2);
}
body header #main-menu .menu .menu-item.drop-down.open .drop-down-menu-item:first-of-type
{
    -webkit-border-top-left-radius: 10px;
            border-top-left-radius: 10px; 
    -webkit-border-top-right-radius: 10px; 
            border-top-right-radius: 10px;
}
body header #main-menu .menu .menu-item.drop-down.open .drop-down-menu-item:last-of-type
{
    -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
}
body header #main-menu .menu .menu-item.drop-down.open .drop-down-menu-item a
{
    font-size: 15px;

    padding: 5px; 

    -webkit-box-pack: start; 

    -webkit-justify-content: flex-start; 

       -moz-box-pack: start; 

        -ms-flex-pack: start; 

            justify-content: flex-start;
}
body header #main-menu .menu .menu-item.drop-down.open .drop-down-menu-item:hover
{
    background-color: rgba(0, 135, 0, .4);
}
body header #main-menu .menu .menu-item.drop-down.open::after
{
    opacity: 0;
}
body header #main-menu .menu .menu-item:hover
{
    background-color: rgba(0, 135, 0, .2); 
    -webkit-box-shadow: 0 2px 0 0 #008700; 
            box-shadow: 0 2px 0 0 #008700;
}
body header #main-menu .menu .menu-item:hover::after
{
    border-top-color: #008700;
}
body header #main-menu .menu .menu-item:hover a,
body header #main-menu .menu .menu-item:hover span
{
    color: #008700;
}
body header #main-menu.fixed
{
    position: fixed;
    z-index: 5; 
    top: 0;
    right: 15%;

    border: none;
}
body header #main-menu.fixed .menu
{
    z-index: 5; 

    border: none;
    -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
    background: white;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
body header #main-menu.fixed .menu .menu-item
{
    margin: 0 2px;
}
body main
{
    padding: 0 100px 0;
}
body footer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
}
body footer .jonco-link
{
    position: relative;

    margin: 40px 0 30px 0;
    padding: 10px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    background: rgba(109, 168, 215, .7);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
body footer .jonco-link:hover
{
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transform-origin: bottom;
       -moz-transform-origin: bottom;
        -ms-transform-origin: bottom;
         -o-transform-origin: bottom;
            transform-origin: bottom;

    background-color: #6da8d7;
}
body footer .jonco-link:hover::after
{
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
body footer .jonco-link:hover::before
{
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: center;
       -moz-transform-origin: center;
        -ms-transform-origin: center;
         -o-transform-origin: center;
            transform-origin: center;

    opacity: 0;
}
body footer .jonco-link::after
{
    position: absolute;
    bottom: -5px;
    left: 0;

    display: block;

    width: 100%;
    height: 5px;

    content: '';
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 
    -webkit-transform: scaleX(0); 
       -moz-transform: scaleX(0); 
        -ms-transform: scaleX(0); 
         -o-transform: scaleX(0); 
            transform: scaleX(0);
    -webkit-transform-origin: center;
       -moz-transform-origin: center;
        -ms-transform-origin: center;
         -o-transform-origin: center;
            transform-origin: center;

    background-color: white;
}
body footer .jonco-link::before
{
    font-family: 'Times New Roman', sans-serif;
    font-size: 21px;
    font-weight: bold;

    position: absolute;
    top: -25px;
    left: 20%;

    display: block;

    width: 60%;

    content: 'Developed by:';
    -webkit-transition-delay: .15s;
       -moz-transition-delay: .15s;
         -o-transition-delay: .15s;
            transition-delay: .15s; 
    -webkit-transition-timing-function: linear; 
       -moz-transition-timing-function: linear; 
         -o-transition-timing-function: linear; 
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
}
body footer .jonco-link .jonco-logo
{
    height: 55px;
}
