@font-face
{
    font-family: Ico;

    src: url('../../fonts/ico.ttf');
}

html,
body
{
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

body
{
    background-color: rgba(245, 245, 245, .9);
    background-image: url('../images/bg.png');
    background-attachment: fixed; 
    background-position: center;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;

    background-blend-mode: overlay;
}
body::-webkit-scrollbar
{
    width: 0;
}
body #side-menu
{
    position: fixed;
    top: 20px;
    left: 20px;
}
body #side-menu .side-menu-button
{
    position: relative;

    display: block;

    width: 50px;
    height: 50px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    -webkit-transform: translateX(-200%);
       -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
         -o-transform: translateX(-200%);
            transform: translateX(-200%);

    border-width: 2px;
    border-style: solid;
    border-color: #ebec06;
    border-top-color: #5db9e9;
    border-right-color: #00cd00;
    border-bottom-color: #3324bb;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background-color: rgba(235, 236, 6, .3);
}
body #side-menu .side-menu-button.visible
{
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
}
body #side-menu .side-menu-button .stick
{
    position: absolute;
    left: 20%;

    display: block;

    width: 30px;
    height: 5px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    -webkit-border-radius: 10px;

            border-radius: 10px;
    background-color: #00cd00;
}
body #side-menu .side-menu-button .stick:first-child
{
    top: 35%;
}
body #side-menu .side-menu-button .stick:last-child
{
    bottom: 35%;
}
body #side-menu .side-menu-button.button-active .stick
{
    top: 45%;
    left: 20%;
}
body #side-menu .side-menu-button.button-active .stick:first-child
{
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
body #side-menu .side-menu-button.button-active .stick:last-child
{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
body #side-menu .side-menu-button:hover
{
    cursor: pointer; 

    background-color: rgba(235, 236, 6, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(230, 142, 0, .2);
            box-shadow: 0 0 0 5px rgba(230, 142, 0, .2);
}
body #side-menu .side-menu-button:hover .stick
{
    left: 22%;

    background-color: #00cd00;
}
body #side-menu .side-menu-button:hover .stick:first-child
{
    -webkit-transform: rotate(20deg);
       -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
         -o-transform: rotate(20deg);
            transform: rotate(20deg);
}
body #side-menu .side-menu-button:hover .stick:last-child
{
    -webkit-transform: rotate(-20deg);
       -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
         -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
}
body #side-menu .side-menu-button:hover.button-active .stick
{
    top: 45%;
    left: 20%;
}
body #side-menu .side-menu-button:hover.button-active .stick:first-child
{
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
body #side-menu .side-menu-button:hover.button-active .stick:last-child
{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
body #side-menu nav
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body #side-menu nav .side-menu-item
{
    font-size: 20px;
    font-weight: bold;

    position: relative;

    display: block;

    margin: 0 0 10px;
    padding: 15px 40px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s;
    transition-duration: .3s; 
    -webkit-transform: translateX(-150%); 
       -moz-transform: translateX(-150%); 
        -ms-transform: translateX(-150%); 
         -o-transform: translateX(-150%); 
            transform: translateX(-150%);
    text-decoration: none;

    color: black;
    background-color: #5db9e9;
}
body #side-menu nav .side-menu-item:nth-child(7)
{
    -webkit-transition-delay: .1s;
       -moz-transition-delay: .1s;
         -o-transition-delay: .1s;
            transition-delay: .1s;
}
body #side-menu nav .side-menu-item:nth-child(6)
{
    -webkit-transition-delay: .2s;
       -moz-transition-delay: .2s;
         -o-transition-delay: .2s;
            transition-delay: .2s;
}
body #side-menu nav .side-menu-item:nth-child(5)
{
    -webkit-transition-delay: .3s;
       -moz-transition-delay: .3s;
         -o-transition-delay: .3s;
            transition-delay: .3s;
}
body #side-menu nav .side-menu-item:nth-child(4)
{
    -webkit-transition-delay: .4s;
       -moz-transition-delay: .4s;
         -o-transition-delay: .4s;
            transition-delay: .4s;
}
body #side-menu nav .side-menu-item:nth-child(3)
{
    -webkit-transition-delay: .5s;
       -moz-transition-delay: .5s;
         -o-transition-delay: .5s;
            transition-delay: .5s;
}
body #side-menu nav .side-menu-item:nth-child(2)
{
    -webkit-transition-delay: .6s;
       -moz-transition-delay: .6s;
         -o-transition-delay: .6s;
            transition-delay: .6s;
}
body #side-menu nav .side-menu-item:nth-child(1)
{
    -webkit-transition-delay: .7s;
       -moz-transition-delay: .7s;
         -o-transition-delay: .7s;
            transition-delay: .7s;
}
body #side-menu nav .side-menu-item.menu-open
{
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);

    -webkit-box-shadow: 5px 5px 5px 0 grey;

            box-shadow: 5px 5px 5px 0 grey;
}
body #side-menu nav .side-menu-item.menu-open:nth-child(1)
{
    -webkit-transition-delay: .1s;
       -moz-transition-delay: .1s;
         -o-transition-delay: .1s;
            transition-delay: .1s; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body #side-menu nav .side-menu-item.menu-open:nth-child(2)
{
    -webkit-transition-delay: .2s;
       -moz-transition-delay: .2s;
         -o-transition-delay: .2s;
            transition-delay: .2s; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body #side-menu nav .side-menu-item.menu-open:nth-child(3)
{
    -webkit-transition-delay: .3s;
       -moz-transition-delay: .3s;
         -o-transition-delay: .3s;
            transition-delay: .3s; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body #side-menu nav .side-menu-item.menu-open:nth-child(4)
{
    -webkit-transition-delay: .4s;
       -moz-transition-delay: .4s;
         -o-transition-delay: .4s;
            transition-delay: .4s; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body #side-menu nav .side-menu-item.menu-open:nth-child(5)
{
    -webkit-transition-delay: .5s;
       -moz-transition-delay: .5s;
         -o-transition-delay: .5s;
            transition-delay: .5s; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body #side-menu nav .side-menu-item.menu-open:nth-child(6)
{
    -webkit-transition-delay: .6s;
       -moz-transition-delay: .6s;
         -o-transition-delay: .6s;
            transition-delay: .6s; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body #side-menu nav .side-menu-item.menu-open:nth-child(7)
{
    -webkit-transition-delay: .7s;
       -moz-transition-delay: .7s;
         -o-transition-delay: .7s;
            transition-delay: .7s; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body #side-menu nav .side-menu-item::before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 6.66667px;
    height: 100%;

    content: '';
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 
    -webkit-transform: scaleY(0); 
       -moz-transform: scaleY(0); 
        -ms-transform: scaleY(0); 
         -o-transform: scaleY(0); 
            transform: scaleY(0);

    background-color: #3681e4;
}
body #side-menu nav .side-menu-item:first-child
{
    margin: 5px 0 10px 0;
}
body #side-menu nav .side-menu-item:nth-child(2)
{
    cursor: pointer;
}
body #side-menu nav .side-menu-item:hover
{
    background-color: #77aff4;
}
body #side-menu nav .side-menu-item:hover::before
{
    -webkit-transform: scaleY(1);
       -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
         -o-transform: scaleY(1);
            transform: scaleY(1);
}
body #up-button
{
    font-family: Ico;
    font-size: 20px;
    font-weight: bold;
    font-weight: normal;

    position: fixed;
    right: 20px;
    bottom: 40%;

    width: 50px;
    height: 50px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    -webkit-transform: translateX(200%);
       -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
         -o-transform: translateX(200%);
            transform: translateX(200%); 
    text-align: center;

    color: black;
    color: #00cd00;
    border: none;
    border-width: 2px;
    border-style: solid;
    border-color: #ebec06;
    border-top-color: #5db9e9;
    border-right-color: #00cd00;
    border-bottom-color: #3324bb;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    outline: none;
    background-color: rgba(235, 236, 6, .3);
}
body #up-button:hover
{
    background-color: rgba(235, 236, 6, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(235, 236, 6, .2);
            box-shadow: 0 0 0 5px rgba(235, 236, 6, .2);
}
body #up-button.visible
{
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
}
body #schedule
{
    position: fixed;
    z-index: 10;

    overflow-x: hidden;
    overflow-y: scroll;

    width: 100%;
    height: 100%;

    -webkit-transition-duration: .9s;

       -moz-transition-duration: .9s;

         -o-transition-duration: .9s;

            transition-duration: .9s; 
    -webkit-transform: translateY(-100%); 
       -moz-transform: translateY(-100%); 
        -ms-transform: translateY(-100%); 
         -o-transform: translateY(-100%); 
            transform: translateY(-100%);

    background-color: white;
}
body #schedule::-webkit-scrollbar
{
    width: 0;
}
body #schedule nav
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    height: 10%;
    max-height: 150px;
    margin: 0;
    padding: 5px 0; 

    -webkit-flex-wrap: wrap; 

        -ms-flex-wrap: wrap; 

            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body #schedule nav button
{
    font-weight: bold;

    margin: 0 0 0 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 0;
            border-radius: 0;
    outline: none;
    background-color: rgba(0, 205, 0, .3);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey; 

    -webkit-flex-basis: 15%; 

        -ms-flex-preferred-size: 15%; 

            flex-basis: 15%;
}
body #schedule nav button:hover
{
    background-color: rgba(0, 205, 0, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(0, 205, 0, .2);
            box-shadow: 0 0 0 5px rgba(0, 205, 0, .2);
}
body #schedule nav button.current
{
    font-weight: bold;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 0;
            border-radius: 0; 
    outline: none;
    background-color: rgba(230, 142, 0, .3);
}
body #schedule nav button.current:hover
{
    background-color: rgba(230, 142, 0, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(230, 142, 0, .2);
            box-shadow: 0 0 0 5px rgba(230, 142, 0, .2);
}
body #schedule nav button.close
{
    font-weight: bold;

    position: relative;

    width: 50px;
    height: 50px;
    margin: 0 20px 0 auto;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    border-width: 2px;
    border-style: solid;
    border-color: #ebec06;
    border-top-color: #5db9e9;
    border-right-color: #00cd00;
    border-bottom-color: #3324bb; 
    -webkit-border-radius: 10px; 
            border-radius: 10px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    outline: none;
    background-color: rgba(235, 236, 6, .3);

    -webkit-flex-basis: 50px;

        -ms-flex-preferred-size: 50px;

            flex-basis: 50px;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
}
body #schedule nav button.close:hover
{
    background-color: rgba(235, 236, 6, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(235, 236, 6, .2);
            box-shadow: 0 0 0 5px rgba(235, 236, 6, .2);
}
body #schedule nav button.close::before,
body #schedule nav button.close::after
{
    position: absolute;
    top: 45%;
    left: 17%;

    display: block;

    width: 30px;
    height: 5px;

    content: '';

    -webkit-border-radius: 10px;

            border-radius: 10px; 
    background-color: #00cd00;
}
body #schedule nav button.close::before
{
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
body #schedule nav button.close::after
{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
body #schedule [class$='course']
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}
body #schedule [class$='course'] table
{
    margin: 10px;

    border-collapse: collapse;

    -webkit-box-shadow: 5px 5px 5px 0 grey;

            box-shadow: 5px 5px 5px 0 grey;
}
body #schedule [class$='course'] table caption
{
    font-size: 20px;
    font-weight: bold;

    color: #e68e00;
}
body #schedule [class$='course'] table tr th
{
    padding: 5px;

    text-align: center;

    border: 5px solid white; 
    background: rgba(235, 236, 6, .5);
}
body #schedule [class$='course'] table tr td
{
    padding: 5px; 

    border: 2px solid rgba(235, 236, 6, .5);
    background-color: rgba(230, 142, 0, .1);
}
body #schedule [class$='course'] table tr td:last-of-type
{
    border-right: none;
}
body #schedule [class$='course'] table tr:last-of-type td
{
    border-bottom: none;
}
body #schedule.show
{
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
body #header
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    min-height: 160px; 
    margin: 0 0 10px 0;
    padding: 0 10px 10px 200px;

    background-color: rgba(255, 255, 255, .7);
    -webkit-box-shadow: 0 2px 5px 0 #008700;
            box-shadow: 0 2px 5px 0 #008700;

    -webkit-box-pack: end;

    -webkit-justify-content: flex-end;

       -moz-box-pack: end;

        -ms-flex-pack: end;

            justify-content: flex-end;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
body #header .logo
{
    position: absolute;
    left: 0;

    height: 150px; 
    padding: 10px;
}
body #header #rss,
body #header .link
{
    position: relative; 

    margin: 5px 10px 5px 5px;

    -webkit-align-self: flex-start;

        -ms-flex-item-align: start;

            align-self: flex-start;
}
body #header #rss
{
    font-family: Ico;
    font-size: 16px;
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 5px;

    border-left: 5px solid rgba(0, 205, 0, .6);
    background: rgba(235, 236, 6, .4);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey; 

    -webkit-box-pack: center; 

    -webkit-justify-content: center; 

       -moz-box-pack: center; 

        -ms-flex-pack: center; 

            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
       -moz-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
body #header #rss .heading
{
    text-align: center;
}
body #header #rss .heading span
{
    color: #00cd00;
}
body #header #rss .centner
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body #header #rss .centner #rss-email,
body #header #rss .centner .rss-confirm
{
    margin: 5px;
    padding: 5px 10px; 

    text-align: center;
}
body #header #rss .centner #rss-email
{
    font-size: 15px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s; 

    color: #a3a3a3;
    border: none;
    outline: none;
    background-color: transparent;
    -webkit-box-shadow: inset 0 -2px 0 0 #a3a3a3;
            box-shadow: inset 0 -2px 0 0 #a3a3a3;

    -webkit-flex-basis: 30%;

        -ms-flex-preferred-size: 30%;

            flex-basis: 30%;
}
body #header #rss .centner #rss-email:focus
{
    color: black;
    -webkit-box-shadow: inset 0 -3px 0 0 black;
            box-shadow: inset 0 -3px 0 0 black;
}
body #header #rss .centner .rss-confirm
{
    font-weight: bold;

    display: inline-block;

    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    opacity: .8;
    color: rgba(0, 0, 0, .8);
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-image: -webkit-linear-gradient(61deg, #34ff34, #00cd00);
    background-image: -moz-linear-gradient(61deg, #34ff34, #00cd00);
    background-image: -o-linear-gradient(61deg, #34ff34, #00cd00);
    background-image: linear-gradient(29deg, #34ff34, #00cd00);
}
body #header #rss .centner .rss-confirm:hover
{
    opacity: 1;
}
body #header #rss .centner .rss-confirm:focus,
body #header #rss .centner .rss-confirm:active
{
    background-image: -webkit-linear-gradient(257deg, #00cd00, #34ff34);
    background-image: -moz-linear-gradient(257deg, #00cd00, #34ff34);
    background-image: -o-linear-gradient(257deg, #00cd00, #34ff34);
    background-image: linear-gradient(193deg, #00cd00, #34ff34);
}
body #header #rss input[type='submit']
{
    display: none;
}
body #header .link
{
    font-family: Ico;
    font-size: 16px;
    font-size: 17px;
    font-weight: bold;
    font-weight: bold; 

    right: 5px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    height: 60px;
    margin-right: 0;
    padding: 5px 10px;

    text-align: center;
    text-decoration: none;

    color: black;
    border-left: 5px solid rgba(0, 205, 0, .6);
    background: rgba(235, 236, 6, .4);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body #header .link::before
{
    position: absolute;
    right: 0;
    bottom: 10px;

    display: block;

    width: 80%;
    height: 2px;

    content: '';
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 
    -webkit-transform: scaleX(0); 
       -moz-transform: scaleX(0); 
        -ms-transform: scaleX(0); 
         -o-transform: scaleX(0); 
            transform: scaleX(0);
    -webkit-transform-origin: right;
       -moz-transform-origin: right;
        -ms-transform-origin: right;
         -o-transform-origin: right;
            transform-origin: right;

    background-color: black;
}
body #header .link::after
{
    position: absolute;
    top: 10px;
    left: 0;

    display: block;

    width: 80%;
    height: 2px;

    content: '';
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 
    -webkit-transform: scaleX(0); 
       -moz-transform: scaleX(0); 
        -ms-transform: scaleX(0); 
         -o-transform: scaleX(0); 
            transform: scaleX(0);
    -webkit-transform-origin: left;
       -moz-transform-origin: left;
        -ms-transform-origin: left;
         -o-transform-origin: left;
            transform-origin: left;

    background-color: black;
}
body #header .link:hover::before,
body #header .link:hover::after
{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}
body #header #main-menu
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
       -moz-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-align-content: flex-end;
        -ms-flex-line-pack: end;
            align-content: flex-end;
}
body #header #main-menu .menu-item
{
    font-size: 20px;

    position: relative;

    display: block;

    margin: 0 5px 0 0;
    padding: 10px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    -webkit-transform-origin: center;
       -moz-transform-origin: center;
        -ms-transform-origin: center;
         -o-transform-origin: center;
            transform-origin: center; 
    text-align: center;
    text-decoration: none;

    color: #008700;
    background-image: -webkit-linear-gradient(315deg, #008700 10px, white 10px, white);
    background-image: -moz-linear-gradient(315deg, #008700 10px, white 10px, white);
    background-image: -o-linear-gradient(315deg, #008700 10px, white 10px, white);
    background-image: linear-gradient(135deg, #008700 10px, white 10px, white);
}
body #header #main-menu .menu-item strong
{
    display: block;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s;
}
body #header #main-menu .menu-item .top,
body #header #main-menu .menu-item .right,
body #header #main-menu .menu-item .bottom,
body #header #main-menu .menu-item .left
{
    position: absolute;

    display: block;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;

    background-color: #008700;
}
body #header #main-menu .menu-item .top
{
    top: 0;

    -webkit-transform-origin: left;

       -moz-transform-origin: left;

        -ms-transform-origin: left;

         -o-transform-origin: left;

            transform-origin: left;
}
body #header #main-menu .menu-item .bottom
{
    bottom: 0;

    -webkit-transform-origin: right;

       -moz-transform-origin: right;

        -ms-transform-origin: right;

         -o-transform-origin: right;

            transform-origin: right;
}
body #header #main-menu .menu-item .left
{
    left: 0;

    -webkit-transform-origin: top;

       -moz-transform-origin: top;

        -ms-transform-origin: top;

         -o-transform-origin: top;

            transform-origin: top;
}
body #header #main-menu .menu-item .right
{
    right: 0;

    -webkit-transform-origin: bottom;

       -moz-transform-origin: bottom;

        -ms-transform-origin: bottom;

         -o-transform-origin: bottom;

            transform-origin: bottom;
}
body #header #main-menu .menu-item .left,
body #header #main-menu .menu-item .right
{
    bottom: 0; 

    width: 3px;
    height: 100%;

    -webkit-transform: scaleY(0);

       -moz-transform: scaleY(0);

        -ms-transform: scaleY(0);

         -o-transform: scaleY(0);

            transform: scaleY(0);
}
body #header #main-menu .menu-item .top,
body #header #main-menu .menu-item .bottom
{
    left: 0;

    width: 100%; 
    height: 3px;
}
body #header #main-menu .menu-item:hover
{
    -webkit-transform: scaleY(1.2);
       -moz-transform: scaleY(1.2);
        -ms-transform: scaleY(1.2);
         -o-transform: scaleY(1.2);
            transform: scaleY(1.2); 

    background-image: -webkit-linear-gradient(130deg, #008700 10px, white 10px, white); 

    background-image: -moz-linear-gradient(130deg, #008700 10px, white 10px, white); 

    background-image: -o-linear-gradient(130deg, #008700 10px, white 10px, white); 

    background-image: linear-gradient(320deg, #008700 10px, white 10px, white);
}
body #header #main-menu .menu-item:hover strong
{
    -webkit-transform: scaleY(.833);
       -moz-transform: scaleY(.833);
        -ms-transform: scaleY(.833);
         -o-transform: scaleY(.833);
            transform: scaleY(.833);

    color: #00cd00;
}
body #header #main-menu .menu-item:hover .top,
body #header #main-menu .menu-item:hover .bottom
{
    -webkit-transform: scaleX(0);
       -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
         -o-transform: scaleX(0);
            transform: scaleX(0);
}
body #header #main-menu .menu-item:hover .right,
body #header #main-menu .menu-item:hover .left
{
    -webkit-transform: scaleY(1);
       -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
         -o-transform: scaleY(1);
            transform: scaleY(1);
}
body #header #main-menu .menu-item#show-schedule
{
    cursor: pointer;
}
body main
{
    padding: 0 100px 0;
}
body footer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
}
body footer .jonco-link
{
    position: relative;

    margin: 40px 0 30px 0;
    padding: 10px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    background: rgba(93, 185, 233, .7);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
body footer .jonco-link:hover
{
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transform-origin: bottom;
       -moz-transform-origin: bottom;
        -ms-transform-origin: bottom;
         -o-transform-origin: bottom;
            transform-origin: bottom;

    background-color: #5db9e9;
}
body footer .jonco-link:hover::after
{
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
body footer .jonco-link:hover::before
{
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: center;
       -moz-transform-origin: center;
        -ms-transform-origin: center;
         -o-transform-origin: center;
            transform-origin: center;

    opacity: 0;
}
body footer .jonco-link::after
{
    position: absolute;
    bottom: -5px;
    left: 0;

    display: block;

    width: 100%;
    height: 5px;

    content: '';
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 
    -webkit-transform: scaleX(0); 
       -moz-transform: scaleX(0); 
        -ms-transform: scaleX(0); 
         -o-transform: scaleX(0); 
            transform: scaleX(0);
    -webkit-transform-origin: center;
       -moz-transform-origin: center;
        -ms-transform-origin: center;
         -o-transform-origin: center;
            transform-origin: center;

    background-color: white;
}
body footer .jonco-link::before
{
    font-family: 'Times New Roman', sans-serif;
    font-size: 21px;
    font-weight: bold;

    position: absolute;
    top: -25px;
    left: 20%;

    display: block;

    width: 60%;

    content: 'Developed by:';
    -webkit-transition-delay: .15s;
       -moz-transition-delay: .15s;
         -o-transition-delay: .15s;
            transition-delay: .15s; 
    -webkit-transition-timing-function: linear; 
       -moz-transition-timing-function: linear; 
         -o-transition-timing-function: linear; 
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
}
body footer .jonco-link .jonco-logo
{
    height: 55px;
}
