@font-face
{
    font-family: Ico;

    src: url('../../fonts/ico.ttf');
}

html,
body
{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
}

main
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
main .contacts-table
{
    margin-right: 20px;

    -webkit-box-pack: start;

    -webkit-justify-content: flex-start;

       -moz-box-pack: start;

        -ms-flex-pack: start;

            justify-content: flex-start;
    -webkit-box-flex: 5;
    -webkit-flex-grow: 5;
       -moz-box-flex: 5;
        -ms-flex-positive: 5;
            flex-grow: 5;
}
main .contacts-table table
{
    width: 100%;
    margin: 0 0 10px 0; 

    border-collapse: separate;

    -webkit-box-shadow: 5px 5px 5px 0 grey;

            box-shadow: 5px 5px 5px 0 grey;
}
main .contacts-table table caption
{
    font-size: 17px;
    font-weight: bold;

    width: 100%;
    margin: 0 0 10px 0;
    padding: 10px 0;

    text-align: left;

    border-left: 5px solid rgba(0, 205, 0, .6);
    background: rgba(235, 236, 6, .6);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .contacts-table table caption:first-letter
{
    margin-left: 10px;
}
main .contacts-table table th,
main .contacts-table table td
{
    padding: 5px;
}
main .contacts-table table th
{
    text-align: right; 

    border-right: 5px solid rgba(0, 205, 0, .5);
}
main .contacts-table table td
{
    text-align: left;
}
main .feedback
{
    max-width: 650px; 

    -webkit-flex-basis: 40%; 

        -ms-flex-preferred-size: 40%; 

            flex-basis: 40%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
       -moz-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
main .feedback #feedback-form fieldset
{
    font-weight: bold;

    padding: 0; 

    border: none;
}
main .feedback #feedback-form fieldset legend
{
    width: 100%; 
    margin: 0 auto 10px;
    padding: 10px 0;

    text-align: center;

    background-color: rgba(109, 168, 215, .5);
    -webkit-box-shadow: 5px 5px 5px 0 grey, inset 5px 0 0 0 #6da8d7;
            box-shadow: 5px 5px 5px 0 grey, inset 5px 0 0 0 #6da8d7;
}
main .feedback #feedback-form fieldset.form-inputs
{
    border-bottom: none;
}
main .feedback #feedback-form fieldset.form-inputs label
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin: 0 0 5px;
    padding: 10px;

    background-color: rgba(109, 168, 215, .6);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .feedback #feedback-form fieldset.form-inputs label:first-of-type
{
    -webkit-border-top-left-radius: 10px;
            border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
}
main .feedback #feedback-form fieldset.form-inputs label:last-of-type
{
    -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
}
main .feedback #feedback-form fieldset.form-inputs label textarea
{
    resize: none;
}
main .feedback #feedback-form fieldset.form-inputs label input,
main .feedback #feedback-form fieldset.form-inputs label textarea
{
    padding: 10px;

    border: none;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    outline: none;
}
main .feedback #feedback-form fieldset.form-inputs label span
{
    margin: 0 0 5px 10px;
}
main .feedback #feedback-form fieldset.form-buttons
{
    margin: 5px 0 0 0;

    text-align: center; 

    border-top: none;
}
main .feedback #feedback-form fieldset.form-buttons input
{
    display: none;
}
main .feedback #feedback-form fieldset.form-buttons label
{
    font-weight: bold;

    display: inline-block;

    width: 45%;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    opacity: .8;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-image: -webkit-linear-gradient(280deg, #95c0e2, #4590cc);
    background-image: -moz-linear-gradient(280deg, #95c0e2, #4590cc);
    background-image: -o-linear-gradient(280deg, #95c0e2, #4590cc);
    background-image: linear-gradient(170deg, #95c0e2, #4590cc);
}
main .feedback #feedback-form fieldset.form-buttons label:hover
{
    opacity: 1;
}
main .feedback #feedback-form fieldset.form-buttons label:focus,
main .feedback #feedback-form fieldset.form-buttons label:active
{
    background-image: -webkit-linear-gradient(319deg, #4590cc, #95c0e2);
    background-image: -moz-linear-gradient(319deg, #4590cc, #95c0e2);
    background-image: -o-linear-gradient(319deg, #4590cc, #95c0e2);
    background-image: linear-gradient(131deg, #4590cc, #95c0e2);
}
