@font-face
{
    font-family: Ico;

    src: url('../../fonts/ico.ttf');
}

html,
body
{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
}

main .faculty
{
    background: rgba(0, 205, 0, .2);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .faculty h3
{
    margin: -1px 0 0 0;
    padding: 5px 0 10px 20px;

    border-left: 5px solid #00cd00; 
    background: rgba(0, 205, 0, .4);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .faculty p
{
    margin: 0;
    padding: 0 10px 10px 10px;
}
main .faculty p:first-of-type
{
    padding: 10px;
}
main .faculty p:first-letter
{
    margin: 0 0 0 10px;
}
main .faculty ul
{
    margin: 0;
}
main .faculty ul li
{
    padding: 5px;
}
