@font-face
{
    font-family: Ico;

    src: url('../../fonts/ico.ttf');
}

html,
body
{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
}

main h2
{
    margin: 0 0 10px 0;
    padding: 10px;

    border-left: 5px solid rgba(109, 168, 215, .6); 
    background: rgba(109, 168, 215, .4);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}

main .department-item:nth-of-type(3n + 1)
{
    margin: 0 0 10px; 

    background: rgba(237, 183, 0, .2);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .department-item:nth-of-type(3n + 1) h3
{
    margin: -1px 0 0 0;
    padding: 5px 0 10px 20px;

    border-left: 5px solid #edb700; 
    background: rgba(237, 183, 0, .4);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .department-item:nth-of-type(3n + 1) p
{
    margin: 0;
    padding: 0 10px 10px 10px;
}
main .department-item:nth-of-type(3n + 1) p:first-of-type
{
    padding: 10px;
}
main .department-item:nth-of-type(3n + 1) p:first-letter
{
    margin: 0 0 0 10px;
}
main .department-item:nth-of-type(3n + 1) ul
{
    margin: 0;
}
main .department-item:nth-of-type(3n + 1) ul li
{
    padding: 5px;
}

main .department-item:nth-of-type(3n + 2)
{
    margin: 0 0 10px; 

    background: rgba(0, 205, 0, .2);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .department-item:nth-of-type(3n + 2) h3
{
    margin: -1px 0 0 0;
    padding: 5px 0 10px 20px;

    border-left: 5px solid #00cd00; 
    background: rgba(0, 205, 0, .4);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .department-item:nth-of-type(3n + 2) p
{
    margin: 0;
    padding: 0 10px 10px 10px;
}
main .department-item:nth-of-type(3n + 2) p:first-of-type
{
    padding: 10px;
}
main .department-item:nth-of-type(3n + 2) p:first-letter
{
    margin: 0 0 0 10px;
}
main .department-item:nth-of-type(3n + 2) ul
{
    margin: 0;
}
main .department-item:nth-of-type(3n + 2) ul li
{
    padding: 5px;
}

main .department-item:nth-of-type(3n + 3)
{
    margin: 0 0 10px; 

    background: rgba(109, 168, 215, .2);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .department-item:nth-of-type(3n + 3) h3
{
    margin: -1px 0 0 0;
    padding: 5px 0 10px 20px;

    border-left: 5px solid #6da8d7; 
    background: rgba(109, 168, 215, .4);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .department-item:nth-of-type(3n + 3) p
{
    margin: 0;
    padding: 0 10px 10px 10px;
}
main .department-item:nth-of-type(3n + 3) p:first-of-type
{
    padding: 10px;
}
main .department-item:nth-of-type(3n + 3) p:first-letter
{
    margin: 0 0 0 10px;
}
main .department-item:nth-of-type(3n + 3) ul
{
    margin: 0;
}
main .department-item:nth-of-type(3n + 3) ul li
{
    padding: 5px;
}
