@font-face
{
    font-family: Ico;

    src: url('../../fonts/ico.ttf');
}

html,
body
{
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

body
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
body::-webkit-scrollbar
{
    width: 0;
}
body main
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
body main nav
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body main nav button
{
    font-weight: bold;

    position: relative;
    z-index: 0;

    margin: 5px 0 15px 10px;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    border-width: 5px;
    border-style: solid;
    border-color: #00cd00;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 0;
            border-radius: 0;
    outline: none;
    background-color: rgba(237, 183, 0, .3);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
    -webkit-flex-basis: 20%;
        -ms-flex-preferred-size: 20%;
            flex-basis: 20%;
}
body main nav button:hover
{
    background-color: rgba(237, 183, 0, .5);
    -webkit-box-shadow: 0 0 0 5px rgba(237, 183, 0, .2);
            box-shadow: 0 0 0 5px rgba(237, 183, 0, .2);
}
body main nav button::after
{
    position: absolute;
    top: 100%;
    left: 42%;

    display: block;

    content: '';
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 

    border: 20px solid #00cd00;
    border-right-color: transparent;
    border-bottom: none;
    border-left-color: transparent;
}
body main nav button:nth-of-type(4n + 1)
{
    border-color: #00cd00;
}
body main nav button:nth-of-type(4n + 1)::after
{
    border-top-color: #00cd00;
}
body main nav button:nth-of-type(4n + 2)
{
    border-color: #3324bb;
}
body main nav button:nth-of-type(4n + 2)::after
{
    border-top-color: #3324bb;
}
body main nav button:nth-of-type(4n + 3)
{
    border-color: #edb700;
}
body main nav button:nth-of-type(4n + 3)::after
{
    border-top-color: #edb700;
}
body main nav button:nth-of-type(4n + 4)
{
    border-color: #6da8d7;
}
body main nav button:nth-of-type(4n + 4)::after
{
    border-top-color: #6da8d7;
}
body main nav button:hover
{
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
body main .container
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0 0 10px 0; 

    -webkit-box-shadow: 5px 5px 5px 0 grey; 

            box-shadow: 5px 5px 5px 0 grey;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
body main .container section[class^='content']
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: hidden;

    width: 0;

    -webkit-transition-duration: .6s;

       -moz-transition-duration: .6s;

         -o-transition-duration: .6s;

            transition-duration: .6s;
    -webkit-transform-origin: left;
       -moz-transform-origin: left;
        -ms-transform-origin: left;
         -o-transform-origin: left;
            transform-origin: left;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
body main .container section[class^='content']:nth-of-type(4n + 1)
{
    -webkit-box-shadow: inset 0 0 0 5px #00cd00;
            box-shadow: inset 0 0 0 5px #00cd00;
}
body main .container section[class^='content']:nth-of-type(4n + 1) .download
{
    color: #008700; 
    background-color: rgba(0, 205, 0, .3);
}
body main .container section[class^='content']:nth-of-type(4n + 1) .download:hover
{
    background-color: rgba(0, 205, 0, .5);
}
body main .container section[class^='content']:nth-of-type(4n + 2)
{
    -webkit-box-shadow: inset 0 0 0 5px #3324bb;
            box-shadow: inset 0 0 0 5px #3324bb;
}
body main .container section[class^='content']:nth-of-type(4n + 2) .download
{
    color: #1c1465; 
    background-color: rgba(51, 36, 187, .3);
}
body main .container section[class^='content']:nth-of-type(4n + 2) .download:hover
{
    background-color: rgba(51, 36, 187, .5);
}
body main .container section[class^='content']:nth-of-type(4n + 3)
{
    -webkit-box-shadow: inset 0 0 0 5px #edb700;
            box-shadow: inset 0 0 0 5px #edb700;
}
body main .container section[class^='content']:nth-of-type(4n + 3) .download
{
    color: #544100; 
    background-color: rgba(235, 236, 6, .3);
}
body main .container section[class^='content']:nth-of-type(4n + 3) .download:hover
{
    background-color: rgba(235, 236, 6, .5);
}
body main .container section[class^='content']:nth-of-type(4n + 4)
{
    -webkit-box-shadow: inset 0 0 0 5px #6da8d7;
            box-shadow: inset 0 0 0 5px #6da8d7;
}
body main .container section[class^='content']:nth-of-type(4n + 4) .download
{
    color: #3324bb; 
    background-color: rgba(109, 168, 215, .3);
}
body main .container section[class^='content']:nth-of-type(4n + 4) .download:hover
{
    background-color: rgba(109, 168, 215, .5);
}
body main .container section[class^='content'].open
{
    width: 100%;
    padding: 10px;
}
body main .container section[class^='content'] .download
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin: 5px;
    padding: 5px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s; 
    text-decoration: none;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main .container section[class^='content'] .download .ico
{
    font-family: Ico;
    font-size: 30px;
    font-weight: bold;

    margin: 0 5px 0 0;
}
