@font-face
{
    font-family: Ico;

    src: url('../../fonts/ico.ttf');
}

html,
body
{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
}

main
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
main .news
{
    overflow-x: hidden;
    overflow-y: scroll;

    max-height: 750px;
    margin: 0 10px 0 0;

    border: 5px solid rgba(0, 205, 0, .8);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey; 

    -webkit-flex-basis: 30%; 

        -ms-flex-preferred-size: 30%; 

            flex-basis: 30%;
}
main .news::-webkit-scrollbar
{
    width: 0;
}
main .news .news-heading
{
    margin: -1px 0 0 0; 
    padding: 10px;

    background: rgba(0, 205, 0, .6);
}
main .news .news-item
{
    padding: 10px;

    -webkit-transition: .3s;

    -o-transition: .3s;

    -moz-transition: .3s;

    transition: .3s;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 

    border-bottom: 5px solid rgba(0, 205, 0, .8);
    background: rgba(235, 236, 6, .3);
}
main .news .news-item:hover
{
    cursor: pointer; 

    background: rgba(235, 236, 6, .6);
}
main .news .news-item:last-of-type
{
    border: none;
}
main .news .news-item .news-photo
{
    display: block;

    width: 250px; 
    margin: 0 auto;
}
main .news .news-item .news-title
{
    padding: 10px;

    border-left: 5px solid rgba(0, 205, 0, .8);
}
main .announcements
{
    overflow-x: hidden;
    overflow-y: scroll;

    max-height: 750px;
    padding: 0 10px 10px 0; 

    -webkit-flex-basis: 70%; 

        -ms-flex-preferred-size: 70%; 

            flex-basis: 70%;
}
main .announcements::-webkit-scrollbar
{
    width: 0;
}
main .announcements .announcements-heading
{
    margin: 0;
    padding: 10px;

    border-left: 5px solid rgba(0, 205, 0, .6);
    background: rgba(235, 236, 6, .3);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .announcements .announcements-item
{
    position: relative;

    margin: 10px 0 0 50px;
    padding: 5px 0 5px 100px;

    border-left: 5px solid rgba(0, 205, 0, .7);
    background: rgba(235, 236, 6, .3);
    -webkit-box-shadow: 5px 5px 5px 0 grey;
            box-shadow: 5px 5px 5px 0 grey;
}
main .announcements .announcements-item .announcements-title,
main .announcements .announcements-item p
{
    margin: 0; 
    padding: 10px;

    border-left: 5px solid rgba(0, 205, 0, .7);
}
main .announcements .announcements-item p
{
    margin: 10px 0 0 0;
}
main .announcements .announcements-item .date
{
    font-weight: bold; 

    position: absolute;
    top: 20px;
    left: 20px;
}
